{
    "id": "1321892a-4f6a-403a-916d-fb0faa2f3471",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1321892a-4f6a-403a-916d-fb0faa2f3471",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}