{
    "id": "2630be1f-71f1-44c7-9b30-0ca3c94bdf65",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2630be1f-71f1-44c7-9b30-0ca3c94bdf65",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}