{
    "id": "3252cc64-2d91-4bc1-b425-67d4fa26b607",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3252cc64-2d91-4bc1-b425-67d4fa26b607",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}