{
    "id": "3c172b43-afaa-4209-8460-47b96b4a5079",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c172b43-afaa-4209-8460-47b96b4a5079",
    "children": [
        "e4c71164-866f-4a31-b1a6-17a2ab7581ba",
        "240c4d45-f043-4a75-bb3b-2cf6ad4537ea",
        "b9af83bd-edcc-4d68-9330-187c45fb4fc7",
        "70383e52-6f91-4d70-9174-e9c67efddff4"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}