{
    "id": "4df29210-a331-4f7e-86cc-d10b5994d27b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4df29210-a331-4f7e-86cc-d10b5994d27b",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}