{
    "id": "5b5fe3f1-f917-45ad-b607-eac81ce0d149",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b5fe3f1-f917-45ad-b607-eac81ce0d149",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}