{
    "id": "6a1eed3b-d9d6-4d25-9910-d4ebc03a372c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a1eed3b-d9d6-4d25-9910-d4ebc03a372c",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}