{
    "id": "70383e52-6f91-4d70-9174-e9c67efddff4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "70383e52-6f91-4d70-9174-e9c67efddff4",
    "children": [
        "d7739096-2982-4f8c-937f-5c4189c0047e"
    ],
    "filterType": "GMObject",
    "folderName": "Projectiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}