{
    "id": "9671df6d-4bf9-49a4-935d-23963fcf0313",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9671df6d-4bf9-49a4-935d-23963fcf0313",
    "children": [
        "300bda97-9a34-4fd2-91b1-55b2c5fab409"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}