{
    "id": "af0f66b4-46a0-408f-8ae0-9d3820b45800",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af0f66b4-46a0-408f-8ae0-9d3820b45800",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}