{
    "id": "b57f04d1-4681-4908-9ee2-04d3264d77f6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b57f04d1-4681-4908-9ee2-04d3264d77f6",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}