{
    "id": "cf769f76-2930-4b1d-87e4-ee70d9f4b413",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf769f76-2930-4b1d-87e4-ee70d9f4b413",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}