{
    "id": "d7ff9c5b-3a2d-467d-88ab-121ea1c183c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d7ff9c5b-3a2d-467d-88ab-121ea1c183c4",
    "children": [
        "8033abab-f922-4271-871d-772078111473",
        "8f183bb2-6e45-4b71-a1d0-d9724e1f139b",
        "f337640b-50d3-46ad-97ed-516dda1ffdb2",
        "d1541d1c-0af4-4ae8-8ee7-6ea23b671db2",
        "d31e24b0-5054-41a2-b875-3742bfac31ab"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}