{
    "id": "d9be62cd-e310-428c-96fc-6a52545d1b65",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9be62cd-e310-428c-96fc-6a52545d1b65",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}