{
    "id": "e5d5c876-5fec-4f5f-9e79-fe21b7701199",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5d5c876-5fec-4f5f-9e79-fe21b7701199",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}